SECRET_KEY=your-secret-key-here
DEBUG=True

DATABASE_URL=postgresql://task_management_kj56_user:9wRTXf4ROjUJM8GQO7WqLqALMiK20f7b@dpg-d1e141vgi27c73eu3ntg-a/task_management_kj56

MISTRAL_API_KEY=UVAdjgKxlE7CwPZAOWAS1dzWV0G5FV5t

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key

# CORS Settings
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

