# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database Settings
DB_NAME=task_management_db
DB_USER=postgres
DB_PASSWORD=Sushilnancy@23
DB_HOST=localhost
DB_PORT=5432

# AI API Keys

# Mistral AI API
MISTRAL_API_KEY=UVAdjgKxlE7CwPZAOWAS1dzWV0G5FV5t

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key

# CORS Settings
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

